$background = rgb(020407)
$foreground = rgb(EBECEE)
$color0 = rgb(020407)
$color1 = rgb(07111F)
$color2 = rgb(0B3355)
$color3 = rgb(0E4370)
$color4 = rgb(4B424C)
$color5 = rgb(1792B3)
$color6 = rgb(94989A)
$color7 = rgb(DADCDE)
$color8 = rgb(989A9B)
$color9 = rgb(0A1629)
$color10 = rgb(0F4372)
$color11 = rgb(125A96)
$color12 = rgb(645866)
$color13 = rgb(1FC2EE)
$color14 = rgb(C5CACE)
$color15 = rgb(DADCDE)
