[Setting]
<<<<<<< HEAD
replace_colors         = 1
spotify_path           = /opt/spotify/
prefs_path             = /home/revoo/.config/spotify/prefs
current_theme          = marketplace
color_scheme           = 
check_spicetify_update = 1
always_enable_devtools = 0
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = 

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace|lyrics-plus
=======
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
current_theme          = marketplace
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/refaat/.var/app/com.spotify.Client/config/spotify/prefs
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1
home_config           = 1
>>>>>>> origin/master

[Patch]

; DO NOT CHANGE!
[Backup]
<<<<<<< HEAD
version = 1.2.40.599.g606b7f29
with    = 2.36.13
=======
version = 1.2.31.1205.g4d59ad7c
with    = 2.36.11
>>>>>>> origin/master
